# GuRen_Audio_Android_Tutorial

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valley_ren_audio/: ApplicationEx.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable-hdpi/: btn_bg_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
real_audio_client/: local.properties
real_audio_client/app/: build.gradle
real_audio_client/app/src/main/: AndroidManifest.xml
real_audio_client/app/src/main/java/com/example/valley_ren_audio/: ApplicationEx.java  LoginActivity.java  MainActivity.java
real_audio_client/app/src/main/res/drawable-hdpi/: btn_bg_grey.xml
real_audio_client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  list_item.xml
real_audio_client/app/src/main/res/menu/: main.xml
real_audio_client/app/src/main/res/values/: strings.xml
real_audio_client/app/src/main/res/values-v11/: styles.xml
real_audio_client/gradle/wrapper/: gradle-wrapper.properties
